<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="990.0" styleClass="mainPane" stylesheets="@app.css" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
	<children>
				<Pane layoutX="60.0" layoutY="29.0" prefHeight="200.0" prefWidth="250.0" styleClass="sidePane,cards">
					<children>
						<ImageView fitHeight="25.0" fitWidth="28.0" layoutX="76.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../img/icones/services.png" />
							</image>
						</ImageView>
						<Label layoutX="111.0" layoutY="31.0" text="Services" textFill="#171717">
							<font>
								<Font name="Serif Regular" size="13.0" />
							</font>
						</Label>
            <JFXButton layoutX="56.0" layoutY="141.0" prefHeight="34.0" prefWidth="144.0" styleClass="Button" text="View details" textFill="#ddb308" />
            <Label layoutX="118.0" layoutY="80.0" text="0" textFill="#171717">
               <font>
                  <Font name="Serif Regular" size="33.0" />
               </font>
            </Label>
					</children>
				</Pane>
				<Pane layoutX="370.0" layoutY="29.0" prefHeight="200.0" prefWidth="250.0" styleClass="sidePane,cards">
					<children>
						<ImageView fitHeight="25.0" fitWidth="28.0" layoutX="40.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../img/icones/company-enterprise.png" />
							</image>
						</ImageView>
						<Label layoutX="87.0" layoutY="47.0" styleClass="rawYello" text="Agences">
							<font>
								<Font name="Serif Regular" size="13.0" />
							</font>
						</Label>
            <JFXButton layoutX="53.0" layoutY="143.0" prefHeight="34.0" prefWidth="144.0" styleClass="Button" text="View &amp; manage " textFill="#ddb308" />
            <ImageView fitHeight="28.0" fitWidth="28.0" layoutX="39.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icones/briefcase-icon-6288.png" />
               </image>
            </ImageView>
            <Label layoutX="87.0" layoutY="86.0" text="Agents et affectations" textFill="#171717">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Label>
					</children>
				</Pane>
				<Pane layoutX="681.0" layoutY="29.0" prefHeight="200.0" prefWidth="250.0" styleClass="sidePane,cards">
					<children>
						<ImageView fitHeight="25.0" fitWidth="28.0" layoutX="86.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
							<image>
								<Image url="@../../../img/icones/clients.png" />
							</image>
						</ImageView>
						<Label layoutX="117.0" layoutY="35.0" text="Clients" textFill="#171717">
							<font>
								<Font name="Serif Regular" size="13.0" />
							</font>
						</Label>
            <JFXButton layoutX="53.0" layoutY="145.0" prefHeight="34.0" prefWidth="144.0" styleClass="Button" text="Manage" textFill="#ddb308" />
            <Label layoutX="120.0" layoutY="80.0" text="0" textFill="#171717">
               <font>
                  <Font name="Serif Regular" size="33.0" />
               </font>
            </Label>
					</children>
				</Pane>
				<Pane layoutX="60.0" layoutY="264.0" prefHeight="250.0" prefWidth="871.0">
         <children>
            <Label layoutX="62.0" layoutY="23.0" text="Bank revenue evolution" textFill="#171717">
               <font>
                  <Font name="Serif Regular" size="13.0" />
               </font>
            </Label>
            <LineChart layoutY="50.0" prefHeight="200.0" prefWidth="592.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
            <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/icones/finance.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="677.0" layoutY="187.0" prefHeight="34.0" prefWidth="144.0" styleClass="Button" text="View details" textFill="#ddb308" />
         </children>
         <styleClass>
            <String fx:value="sidePane" />
            <String fx:value="cards" />
            <String fx:value="evolutionCard" />
         </styleClass>
      </Pane>
	</children>
</Pane>
